# medilux-backend

./: HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/medilux/moasis/: MoasisApplication.java
src/main/java/medilux/moasis/config/: CorsConfig.java  JwtAuthenticationFilter.java  S3Config.java  SecurityConfiguration.java
src/main/java/medilux/moasis/domain/base_time/: BaseTimeEntity.java
src/main/java/medilux/moasis/domain/google/controller/: GoogleController.java
src/main/java/medilux/moasis/domain/google/service/: GoogleApi.java
src/main/java/medilux/moasis/domain/kakao/controller/: KakaoController.java
src/main/java/medilux/moasis/domain/kakao/service/: KakaoApi.java
src/main/java/medilux/moasis/domain/login/controller/: AdminController.java  AuthenticationController.java  UserController.java
src/main/java/medilux/moasis/domain/login/converter/: SignupConverter.java
src/main/java/medilux/moasis/domain/login/domain/: User.java
src/main/java/medilux/moasis/domain/login/dto/: JwtAuthenticationResponse.java  PasswordCheckRequest.java  ProfileEditRequest.java  ProfileRequest.java  RefreshTokenRequest.java  SignInRequest.java  SignUpRequest.java
src/main/java/medilux/moasis/domain/login/repository/: UserRepository.java
src/main/java/medilux/moasis/global/JWTHashing/: TokenHashing.java
src/main/java/medilux/moasis/global/exception/: BaseException.java  BaseResponse.java  BaseResponseService.java  BaseResponseServiceImpl.java  BaseResponseStatus.java  CustomExceptionHandler.java
src/main/resources/: application.properties
src/test/java/medilux/moasis/: MoasisApplicationTests.java
(+9 files in other folders)
